plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리
//    runtimeOnly 'com.h2database:h2' // H2 라이브러리 [ H2: 관계형 데이터베이스  = 인메모리] db는 한개만 사용하자!
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'           // 스프링부트 웹

    compileOnly 'org.projectlombok:lombok'           // 롬복 라이브러리 [ 작성 라이브러리 ]
    annotationProcessor 'org.projectlombok:lombok'  // 롬복 라이브러리[ 실행 라이브러리 ]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.json', name: 'json', version: '20220320' // JSON 라이브러리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' // mybatis 라이브러리
    // implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    // modelmapper 자동으로 dto를 entity로 변환시키는 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}